spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Matheuscruztj/ms-course-configs

#setando como variável de ambiente
spring.cloud.config.server.git.username=${GITHUB_USER}

#token criado para acesso ao repositório
spring.cloud.config.server.git.password=${GITHUB_PASS}
