spring.application.name=hr-eureka-server
# http://localhost:8761 -> vai mostrar um dashboard de monitoramento
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
